module.exports = {
  locales: 'zh',
  messages: {
    'title': '电影',
    'refine_results': '优化搜索结果',
    'showing': '显示 {current} - {next} {total}',
    'geo_location_requesting': '让您的当前位置',
    'geo_location_enabled': '停止使用当前的位置',
    'geo_location_prompt': '使用我的当前位置',
    'history_label': '您的搜索历史记录',
    'history_empty_label': '您的搜索历史将在这里展示',
    'bookmarks_label': '您的书签',
    'bookmarks_empty_label': '您没有任何书签。点击心脏图标添加一个。',
    'instantsearch_placeholder': '输入关键字',
    'facet_filter_placeholder': '过滤',
    'facet_filter_showmore': '展示更多',
    'facet_filter_showless': '显示较少',
    'sort_label': '排序方式',
    'no_results_found': '没有找到结果匹配 {q} 。请再试一次',
    'speech_label': '新闻发言',
    'autosuggest_placeholder': '输入关键字',
    'autosuggest_viewall': '查看所有结果',
    'suggestions_did_you_mean': '你的意思是',
    'suggestions_showing_results_for': '为显示结果',
    'facet_tabs_all_label': '所有',
    'pagination_next_label': '下一个',
    'pagination_prev_label': '以前',
    'get_directions_label': '获取路线',
    'call_label': '呼叫',
    'add_bookmark_label': '添加到书签',
    'remove_bookmark_label': '删除书签',
    'popular_keywords': '热门搜索',
    'clear_all_filters': '清除所有过滤器',

    /* ERROR */
    'error_404_title': 'Page not found',
    'error_404_description': '404 The page cannot be found',
    'error_general_title': 'Something went wrong',
    'error_general_description': 'Please email us at bug@olasearch.com'
  }
}
